daisy.dev.app.url=https://www.ijmeet.com
daisy.dev.app.url2=https://www.ijmeet.com/
daisy.qa.app.url=https://www.ijmeet.com
daisy.browser=Chrome
daisy.dev.db.url=localhost://
daisy.dev.app.username=TestUser
daisy.dev.app.password=Test@123
daisy.dev.db.username=TestUser
daisy.dev.db.password=TestUser@123